# taskify-2022

./: pom.xml
src/main/java/com/project/abbTask/: AbbTaskApplication.java
src/main/java/com/project/abbTask/api/: CustomerController.java  OrganizationController.java  TaskController.java
src/main/java/com/project/abbTask/config/: BCryptEncoderConfig.java  EmailSender.java  SecurityConfiguration.java  SpringFoxConfig.java  UUIDTypeHandler.java
src/main/java/com/project/abbTask/config/filter/: CustomFilter.java
src/main/java/com/project/abbTask/mapper/: CustomerMapper.java  OrganizationMapper.java  TaskMapper.java
src/main/java/com/project/abbTask/mapstruct/: CustomerMapStruct.java  TaskMapstruct.java
src/main/java/com/project/abbTask/model/: Customer.java  Organization.java  Task.java  TaskCustomerResponse.java  TaskListResponse.java  TaskResponse.java
src/main/java/com/project/abbTask/model/dto/: AddCustomerDto.java  AddOrganizationDto.java  AddTaskDto.java  AssignTaskCustomerDto.java  AssignTaskDto.java  CustomerDto.java  CustomerTaskDto.java  SignUpOrganizationDto.java  TaskCustomerDto.java  TaskDto.java  TaskListResponseDto.java
src/main/java/com/project/abbTask/model/enums/: CustomerStatus.java  TaskStatus.java
src/main/java/com/project/abbTask/service/: CustomerService.java  OrganizationService.java  TaskService.java
src/main/java/com/project/abbTask/service/impl/: CustomerServiceImpl.java  OrganizationServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/changelog/: changelog-taskify.xml
src/main/resources/changelog/changeset/: create-customer-table-2022-04-15.xml  create-default-organization-2022-04-15.xml  create-organization-table-2022-04-15.xml  create-task-customer-table-2022-04-16.xml  create-task-table-2022-04-15.xml  create-taskify-schema-2022-04-15.xml
src/main/resources/config/: mybatis.xml
src/main/resources/sql/: CustomerSqlMapper.xml  OrganizationSqlMapper.xml  TaskSqlMapper.xml
src/main/resources/static/: index.html
src/test/java/com/project/abbTask/: AbbTaskApplicationTests.java  CustomerServiceTest.java  OrganizationTest.java  TaskServiceTest.java
